<!DOCTYPE html>
<html>
  <head>
    <title> Fabiola's webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="box">
      <h1>Hello, I'm Fabiola</h1>
      <img src="images/photo_profil.jpeg" alt="Profil photo" id="avatar">
      <p>
        I love to cook, to garden and to talk and spend time with people.
        I would like to make things easier and better to everybody.
        I am styding to become a web developer and start to work in projets to help people and change the world.
      </p><p>
        <strong>Let's make it together !</strong>
      </p>
      <a href="https://www.linkedin.com/in/fabiola-guilloucamargo/" target="_blank"> Contact me </a>
    </div>

    <div class="footer">
      <p>Design by Fabiola Guillou-Camargo</p>
      <ul class="list-inline">
        <li>
          <a href="https://github.com/fguilloucamargo">
            <i class="fab fa-github-square"></i>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/fabiola-guilloucamargo/">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </div>


  </body>
</html>
